# MONGODB_URI=mongodb+srv://Sara:dBDpXWyVkPZJbA4R@cluster0.bg5sd.mongodb.net/HelloDoctor?retryWrites=true&w=majority

# AUTH_SECRET='b6675b5jkngttfhdg8da757bdbeec5jgs17e7fefg60934760bd542ca23836d51e'

# AUTH_GOOGLE_ID=1039006561249-qecc5us1thcm2and8s98jsujqltkks7r.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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

# // NODEMAILER
# GMAIL_USER=rosahadi19@gmail.com
# GMAIL_APP_PASSWORD=tptp dmge bdkd xtgj

