MONGO_URI="mongodb+srv://New_Blog:rwTUmr8KlRWeE0Db@cluster0.yrvfh.mongodb.net/HelloDoctor?retryWrites=true&w=majority"

PORT=8080

JWT_SECRET="f3f335f761ceb179a92d3206560ea011ab80132ad891c5dd73a576070c815e63"

CLOUDINARY_CLOUD_NAME="dhxy4touk"

CLOUDINARY_API_KEY="197287819894976"

CLOUDINARY_API_SECRET="YospNToB2ybkFd6PLzt36e3aN8k"


